# LanPeer

./: .gitignore  LanPeer.sln  replacements.txt
LanPeer/: CliWorker.cs  CodeManager.cs  ConnectionManager.cs  DataHandler.cs  DiscoveryWorker.cs  LanPeer.csproj  LanPeerController.cs  ManifestBuilder.cs  PeerHandshake.cs  Program.cs  QueueManager.cs  Worker.cs  appsettings.json
LanPeer/DataModels/: AckPacket.cs  AuthResponse.cs  BroadcastData.cs  ChunkPacket.cs  CommsAck.cs  CommsData.cs  FileTransferAck.cs  FileTransferItem.cs  FileTransferRequest.cs  FtpCreds.cs  ManifestNode.cs  Metadata.cs  ParentFile.cs  Peer.cs  RequestToken.cs
LanPeer/DataModels/Data/: RequestType.cs  TransferMode.cs  TransferState.cs
LanPeer/Helpers/: PacketHelper.cs
LanPeer/Interfaces/: ICodeManager.cs  IConnectionManager.cs  IDataHandler.cs  IDiscoveryWorker.cs  IQueueManager.cs
LanPeer/Managers/: CodeManager.cs  MembershipManager.cs  QueueManager.cs
LanPeer/Properties/: launchSettings.json
LanPeer/Utility/: ManifestBuilder.cs
LanPeer/Workers/: ConnectionManager.cs  DataHandler.cs  DiscoveryWorker.cs
